apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hriybez3n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hriybez3n-java-springboot-gitops